# spotinapp

./: .babelrc  .env.dev  .env.local  .env.prod  .env.staging  .eslintrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: colors.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/spotinapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/it/spotin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/res/values/: colors.xml
android/app/src/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: spotin.release
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile  Snapfile
ios/spotinapp/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
ios/spotinapp.xcodeproj/: project.pbxproj
ios/spotinapp/Base.lproj/: LaunchScreen.xib
ios/spotinappTests/: Info.plist  spotinappTests.m
ios/spotinappUITests/: spotinappUITests.swift
src/: index.js  newTheme.js  styleTheme.js  vars.js
src/__tests__/sagas/: login.spec.js
src/actions/: appstate.js  authActions.js  broadcasts.js  businesses.js  coupon.js  dataActions.js  entities.js  events.js  fetchActions.js  index.js  integrity.js  listActions.js  location.js  login.js  notificationActions.js  profile.js  requests.js  reservation.js  reviews.js  sports.js  types.js  uiActions.js  view.js
src/activities/: BeaconActivityTarget.js  api.js
src/api/: auth.js  broadcasts.js  businesses.js  coupon.js  dataProvider.js  events.js  index.js  reservation.js  restClientProvider.js  socket.js  sports.js  upload.js
src/api/hooks/: useSocket.js
src/assets/: images.js
src/components/: BusinessScreen.js  DetailsScreen.js  FavoriteScreen.js  LoginScreen.js  NewsScreen.js  ProfileScreen.js  SegmentedControll.js  SpotScreen.js
src/components/ActivityIndicator/: ActivityIndicator.js
src/components/Auth/: Authenticated.js
src/components/BroadcastComponents/: BroadcastCarousel.js  BroadcastFloatingCard.js  BroadcastFloatingCardLoader.js
src/components/BusinessComponents/: BusinessCard.js  BusinessCarousel.js  BusinessFloatingCard.js  BusinessList.js
src/components/BusinessProfileComponents/: BroadcastCardInMap.js  BroadcastCardInProfile.js  BroadcastFloatingCard.js  BroadcastInProfileList.js  BusinessInfoCard.js  BusinessIsOpenView.js  BusinessProvidersCard.js  ImagesScrollView.js  NotLoggedView.js  ReservationConfirmView.js
src/components/EventComponents/: EventCarousel.js  EventFloatingCard.js
src/components/GameComponents/: AwardCard.js  BusinessesScrollView.js  EarningMethodCard.js  HexagonCoins.js  MakeItRain.js  PrizeCard.js  PrizeCircle.js
src/components/GenericStatusBar/: GenericStatusBar.js
src/components/NewsComponents/: EventNewsCard.js  HeaderNewsCard.js  NewsCard.js  NewsDescription.js  NewsList.js  OfferCard.js
src/components/NewsDetailComponents/: DetailNewsList.js  HeaderNewsDet.js  NewsDetInfo.js  NewsDetInfoCard.js  NewsDetInfoHeader.js
src/components/Notification/: Notification.js
src/components/ProfileComponents/: Profile.js  ReservationFloatingCard.js  ReservationView.js  ReservationsCarousel.js  ReservedOfferCard.js  ReservedOffersCarousel.js  SavedEventListItem.js  SavedEventView.js  SavedEventsCard.js  SavedEventsList.js  UserInfoCard.js
src/components/SpotComponents/: BroadcastCard.js  BroadcastsList.js  BusinessCard.js  BusinessList.js  CompetitionCard.js  CompetitionList.js  EventCard.js  EventList.js  SportCard.js  SportItem.js  SportList.js
src/components/common/: Button.js  DismissButton.js  EnvironmentBar.js  FloatingCard.js  Fonts.js  Input.js  LoadingView.js  Mascotte.js  ModalWebView.js  NewButton.js  PasswordInput.js  ReferenceField.js  SearchBar.js  TextInput.js  Touchable.js  Typography.js  VersionedImageField.js  View.js  index.js
src/components/forms/: SignupForm.js
src/components/reservation/: ReservationItem.js
src/containers/: SportContainer.js
src/controllers/: HomeController.js  InlineListController.js  ListController.js  ProfileController.js  ReferenceArrayFieldController.js  ReferenceController.js  ReferenceManyFieldController.js  ShowController.js
src/firebase/: BeaconFirebaseTarget.js  FirebaseProvider.js  NotificationRequestPopup.js  actions.js  helpers.js  index.js  middleware.js  saga.js
src/helpers/: asyncStorageKeys.js  convertErrorMessage.js  fetch.js  getFetchedAt.js  index.js  styleUtils.js
src/helpers/hooks/: useFetch.js  usePrevious.js  useSimpleListController.js
src/i18n/: en.json  i18n.js  it.json
src/middlewares/: appstate.js
src/navigators/: AppNavigator.js  AuthNavigator.js  BusinessStack.js  GameStack.js  HomeStack.js  LocationStack.js  NavigationService.js  ProfileStack.js  SignedOut.js  SpotStack.js
src/reducers/: auth.js  authReducer.js  entities.js  entityReducer.js  index.js  loading.js  location.js  navReducer.js  notifications.js  ui.js  uiReducer.js
src/reducers/entities/: broadcasts.js  businesses.js  data.js  events.js  index.js  sports.js
src/reducers/location/: index.js  near.js
src/reducers/references/: index.js  oneToMany.js  (+1 more)
src/sagas/: accumulate.js  auth.js  broadcasts.js  businesses.js  events.js  fetch.js  helpers.js  index.js  location.js  login.js  notifications.js  reservation.js  selectors.js
src/screens/: BroadcastsScreen.js  BusinessListScreen.js  BusinessMapScreen.js  BusinessProfileScreen.js  BusinessScreen.js  CompetitionsScreen.js  EventScreen.js  Launcher.js  LocationScreen.js  LoginScreen.js  NoLocationScreen.js  ProfileScreen.js  SignupScreen.js  SportScreen.js
src/store/: eventsMap.js  index.js
src/validations/: contactUs.js  forgotPassword.js  index.js  login.js  profileUpdate.js  signup.js  wrapper.js
(+82 files in other folders)
